-source
16
-target
16
-d
A:\\MyCodes\\CodeFacts\\build\\classes\\java\\main
-encoding
UTF-8
-h
A:\\MyCodes\\CodeFacts\\build\\generated\\sources\\headers\\java\\main
-g
-sourcepath
""
-proc:none
-s
A:\\MyCodes\\CodeFacts\\build\\generated\\sources\\annotationProcessor\\java\\main
-XDuseUnsharedTable=true
-classpath
C:\\Users\\narje\\.gradle\\caches\\modules-2\\files-2.1\\org.testng\\testng\\7.1.0\\b0bcea778fb2899aeb4014c558babea8833d180a\\testng-7.1.0.jar;C:\\Users\\narje\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.13.1\\cdd00374f1fee76b11e2a9d127405aa3f6be5b6a\\junit-4.13.1.jar;C:\\Users\\narje\\.gradle\\caches\\modules-2\\files-2.1\\com.beust\\jcommander\\1.72\\6375e521c1e11d6563d4f25a07ce124ccf8cd171\\jcommander-1.72.jar;C:\\Users\\narje\\.gradle\\caches\\modules-2\\files-2.1\\com.google.inject\\guice\\4.1.0\\faf9ee8ac09eafd1128091426dd367a8c0085d55\\guice-4.1.0-no_aop.jar;C:\\Users\\narje\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.21\\18775fdda48574784f40b47bf478ab0593f92e4d\\snakeyaml-1.21.jar;C:\\Users\\narje\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.3\\42a25dc3219429f0e5d060061f71acb49bf010a0\\hamcrest-core-1.3.jar;C:\\Users\\narje\\.gradle\\caches\\modules-2\\files-2.1\\javax.inject\\javax.inject\\1\\6975da39a7040257bd51d21a231b76c915872d38\\javax.inject-1.jar;C:\\Users\\narje\\.gradle\\caches\\modules-2\\files-2.1\\aopalliance\\aopalliance\\1.0\\235ba8b489512805ac13a8f9ea77a1ca5ebe3e8\\aopalliance-1.0.jar;C:\\Users\\narje\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\19.0\\6ce200f6b23222af3d8abb6b6459e6c44f4bb0e9\\guava-19.0.jar
-Xlint:unchecked
A:\\MyCodes\\CodeFacts\\src\\main\\java\\BankAccount\\Account.java
A:\\MyCodes\\CodeFacts\\src\\main\\java\\BankAccount\\Bank.java
A:\\MyCodes\\CodeFacts\\src\\main\\java\\BankAccount\\Customer.java
A:\\MyCodes\\CodeFacts\\src\\main\\java\\BankAccount\\Main.java
A:\\MyCodes\\CodeFacts\\src\\main\\java\\CodeFacts\\CountConsonants.java
A:\\MyCodes\\CodeFacts\\src\\main\\java\\CodeFacts\\CountToAThousand.java
A:\\MyCodes\\CodeFacts\\src\\main\\java\\CodeFacts\\CountVowels.java
A:\\MyCodes\\CodeFacts\\src\\main\\java\\CodeFacts\\ExecutedLoCLogger.java
A:\\MyCodes\\CodeFacts\\src\\main\\java\\CodeFacts\\Main.java
A:\\MyCodes\\CodeFacts\\src\\main\\java\\CodeFacts\\UnterOrdnerTest.java
