# MyCodes

CodeFacts/: analyze.bat  build.gradle  gradle.properties  settings.gradle
CodeFacts/src/main/java/BankAccount/: Account.java  Bank.java  Customer.java  Main.java
CodeFacts/src/main/java/CodeFacts/: CountConsonants.java  CountToAThousand.java  CountVowels.java  ExecutedLoCLogger.java  Main.java  UnterOrdnerTest.java
CodeFacts/src/test/java/: AccountTest.java  BankTest.java  CountConsonantsTest.java  CountToAThousandTest.java  CountVowelsTest.java  CustomerTest.java  MainTest.java
JLGExample/: analyze.bat  settings.gradle
JLGExample/src/main/java/JLGExample/: CountConsonants.java  CountToAThousand.java  CountVowels.java  ExecutedLoCLogger.java  Main.java  UnterOrdnerTest.java
JLGExample/src/test/java/: CountConsonantsTest.java  CountToAThousandTest.java  CountVowelsTest.java  ExecutedLoCLoggerTest.java  UnterOrdnerTestTest.java
